/* START COLUMNS.SCSS */

.columns {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0 auto 56px auto;

    @media #{$tablet} {
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto 120px auto;
    }

    &__left {
        flex-basis: 40.5%;
    }

    &__right {
        flex-basis: 49%;

        .engagements {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px 0;

            .engagement {
                flex-basis: 48%;

                @media #{$phone} {
                    flex-basis: 100%;
                }            
            }
        }

        article {
            padding: 24px;
            border: 1px solid $yellow700;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 32px;

            @media #{$large-phone} {
                padding: 32px;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }    

            h3 {
                margin: 0;
                font-weight: 700;
                font-size: 20px;
                line-height: 28px;
            }

            .cta {
                margin: 0;
            }
        }
    }
}

/* END COLUMNS.SCSS */