/* START STRUCTURE.SCSS */

.template {
    margin: 56px auto;

    p {
        margin-bottom: 24px;
    }

    &__content {
        position: relative;

        .btn {
            margin-top: 24px;
        }

        .title {
            @media #{$laptop} {
                max-width: 56%;
            }
    
            @media #{$large} {
                max-width: 62%;
            }
        }
    
        .tabs {
            @media #{$laptop} {
                max-width: 56%;
            }
    
            @media #{$large} {
                max-width: 62%;
            }
    
            &.desktop {
                display: none;
            
                @media #{$laptop} {
                    display: flex;
                }
            }
        }
    
        .mobile {
            margin-top: 40px;
            display: block;
        
            @media #{$laptop} {
                display: none;
            }
        }
    
        .tab-content {
            margin-top: 24px;
            border-top: 1px solid $grey100;
            padding: 16px 0 56px 0;
    
            @media #{$laptop} {
                max-width: 56%;
            }
    
            @media #{$large} {
                max-width: 62%;
            }
    
            h2 {
                font-weight: 500;
                font-size: 24px;
                line-height: 32px;
                margin: 40px 0 24px 0;
            }

            .video {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 40px 0;

                @media #{$laptop} { 
                    height: 450px;
                }

                video {
                    border-radius: 16px;
                    width: 100%;

                    @media #{$laptop} { 
                        object-fit: cover;
                        height: 100%;
                    }
                }
            }

            figure {
                @extend .video;
                height: 450px;

                @media #{$phone} { 
                    height: 300px;
                }
                
                iframe {
                    border-radius: 16px;
                    width: 100%;
                    height: 100%;
                }
            }

            .number {
                display: flex;
                flex-direction: column;
                gap: 16px;
                margin: 56px 0;

                @media #{$laptop} { 
                    flex-direction: row;
                    gap: 40px;
                }

                &__columns {
                    span {
                        font-weight: 700;
                        font-size: 40px;
                        line-height: 120%;
                        display: flex;  
                        align-items: flex-start;

                        sup {
                            font-size: 20px;
                            line-height: 28px;
                        }
                    }

                    p {
                        font-size: 14px;
                        line-height: 150%;
                        margin: 16px 0 0 0;
                    }
                }
            }
        }
    
        .suggestion {
            @media #{$laptop} {
                max-width: 56%;
            }
    
            @media #{$large} {
                max-width: 62%;
            }
        }
    
        aside {
            max-width: 400px;
            height: fit-content;
            filter: drop-shadow(0px 2px 24px rgba(27, 19, 0, 0.08));
    
            @media #{$laptop} {
                position: absolute;
                right: 0;
                top: 0;
            }
    
            .logoBlock {
                background: $white;
                border-radius: 16px 16px 0px 0px;
                padding: 45px;
                text-align: center;
    
                @media #{$laptop} {
                    padding: 115px;
                }
            }
    
            .textBlock {
                background: $yellow900;
                padding: 32px;
                border-radius: 0px 0px 16px 16px;

                @media #{$large-phone} {
                    padding: 48px;
                }
            }
        }
    }

    /* DECLINAISON POUR LES FICHES ACTION */
    .action {
        .title {
            @media #{$large} {
                max-width: 60%;
            }
        }

        h2 {
            font-weight: 700;
            font-size: 32px;
            line-height: 40px;
        }

        ul {
            margin-bottom: 56px;
        }

        .tab-content {
            h3 {
                margin: 24px 0;
            }
        }

        .textBlock {
            background: $white;
            border-radius: 16px;
            
            .images {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 40px;
                margin: 40px 0;

                img {
                    max-height: 56px;
                }
            }
        }

        .filters {
            align-items: flex-end;
            margin: 56px 0 24px 0;
            gap: 16px;
        }

        .ressources {
            &__title {
                display: none;
    
                @media #{$large} {
                    display: grid;
                    grid-template-columns: 10% 25% 12% 11% 22%;
                    margin: 48px 0 24px 0;
                    justify-content: space-between;
                }
    
                p {
                    margin: 0
                }
            }
    
            &__list {
                margin: 48px 0;

                @media #{$large} {
                    margin: 0 0 48px 0;
                }

                article {
                    display: grid;
                    justify-content: space-between;
                    grid-template-columns: 100%;
                    padding-bottom: 28px;
                    margin-bottom: 28px;
                    border-bottom: 1px solid $grey100;
                    gap: 8px;
        
                    @media #{$large} {
                        grid-template-columns: 10% 25% 12% 11% 22%;
                    }

                    .type {
                        display: flex;
                        gap: 8px;
                        font-weight: 500;

                        &.-doc {
                            &::before {
                                content: url('../../assets/images/type-pdf.svg');
                            }
                        }

                        &.-link {
                            &::before {
                                content: url('../../assets/images/type-link.svg');
                            }
                        }

                        &.-video {
                            &::before {
                                content: url('../../assets/images/type-video.svg');
                            }
                        }
                    }
        
                    h2 {
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 28px;
                        margin: 0;

                        a {
                            font-weight: 700;
                        }
                    }
        
                    &:last-child {
                        padding-bottom: 0;
                        margin-bottom: 0;
                        border-bottom: 0;
                    }

                    .btn {
                        margin: 0;
                    }

                    p {
                        margin: 0
                    }
                }
            }
        }    

        .suggestion {
            margin: 0;
        }
    }
}

/* END STRUCTURE.SCSS */